# Word Penalty Model
BaseWordPenaltyModel ; THOT_LIBDIR/word_penalty_model_factory.so ;

# Language model
BaseNgramLM ; THOT_LIBDIR/incr_jel_mer_ngram_lm_factory.so ;

# Single word alignment model
BaseSwAligModel ; THOT_LIBDIR/incr_hmm_p0_alig_model_factory.so ;

# Phrase based model
BasePhraseModel ; THOT_LIBDIR/wba_incr_phrase_model_factory.so ;

# Error correction model
BaseErrorCorrectionModel ; THOT_LIBDIR/pfsm_ecm_for_wg_factory.so ;

# Error correction model based on n-best lists
BaseEcModelForNbUcat ; THOT_LIBDIR/non_pb_ec_model_for_nb_ucat_factory.so ;

# Word-graph processor for assisted NLP
BaseWgProcessorForAnlp ; THOT_LIBDIR/wg_processor_for_anlp__pfsm_factory.so ;

# Scorer
BaseScorer ; THOT_LIBDIR/mira_bleu_factory.so ;

# Log-linear weight updater
BaseLogLinWeightUpdater ; THOT_LIBDIR/kb_mira_ll_wu_factory.so ;

# Translation constraints
BaseTranslationConstraints ; THOT_LIBDIR/translation_constraints_factory.so ;

# Stack decoder
BaseStackDecoder ; THOT_LIBDIR/multi_stack_decoder_rec__swli_factory.so ;

# Assisted translator
BaseAssistedTrans ; THOT_LIBDIR/wg_uncoupled_assisted_trans__swli_factory.so ;
