# Word Penalty Model
BaseWordPenaltyModel ; $(libdir)/word_penalty_model_factory.so ;

# Language model
BaseNgramLM ; $(libdir)/incr_jel_mer_ngram_lm_factory.so ;

# Single word alignment model
BaseSwAligModel ; $(libdir)/incr_hmm_p0_alig_model_factory.so ;

# Phrase based model
BasePhraseModel ; $(libdir)/incr_phrase_model_factory.so ;

# Error correction model
BaseErrorCorrectionModel ; $(libdir)/pfsm_ecm_for_wg_factory.so ;

# Error correction model for assisted translators based on n-best lists
BaseEcModelForNbUcat ; $(libdir)/non_pb_ec_model_for_nb_ucat_factory.so ;

# Word-graph processor for assisted NLP
BaseWgProcessorForAnlp ; $(libdir)/wg_processor_for_anlp__pfsm_factory.so ;

# Scorer
BaseScorer ; $(libdir)/mira_bleu_factory.so ;

# Log-linear weight updater
BaseLogLinWeightUpdater ; $(libdir)/kb_mira_ll_wu_factory.so ;

# Translation metadata
BaseTranslationMetadata ; $(libdir)/translation_metadata__phrscoreinfo_factory.so ;

# Stack decoder
BaseStackDecoder ; $(libdir)/multi_stack_decoder_rec__pbtm_factory.so ;

# Assisted translator
BaseAssistedTrans ; $(libdir)/wg_uncoupled_assisted_trans__pbtm_factory.so ;
